akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

postgres {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql://localhost:5432/iterators-microservice"
    driver = org.postgresql.Driver
    user="postgres"
    password="postgres"
    numThreads = 10
  }
}