postgrestest {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql://localhost:5432/iterators-microservice-test"
    driver = org.postgresql.Driver
    user="postgres"
    password="postgres"
    numThreads = 10
  }
}

limit {
  discussions = 5
  posts = 4
}